<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rpM-Ar-RlW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList Navigation-->
        <scene sceneID="fFm-5h-KYD">
            <objects>
                <tableViewController id="gsb-VV-GFr" customClass="ChecklistViewController" customModule="ChecklistsJD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJe-hk-cVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="56" id="1un-He-Edx">
                                <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1un-He-Edx" id="8Yl-em-4YH">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-ro-RcL">
                                            <rect key="frame" x="37" y="11" width="244" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-bc-e7s">
                                            <rect key="frame" x="12" y="11" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text" base64-UTF8="YES">
GuKImg
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YqY-31-M2E" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="2Ej-pV-y08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsb-VV-GFr" id="otI-iV-PKF"/>
                            <outlet property="delegate" destination="gsb-VV-GFr" id="qT2-y5-nmA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList Navigation" id="PNd-lG-nxX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hmY-oc-na0">
                            <connections>
                                <segue destination="YqY-31-M2E" kind="presentation" identifier="AddItem" id="y3t-O0-Jln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUU-P7-2YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="77.112676056338032"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="YAf-dA-d2N">
            <objects>
                <tableViewController id="iS8-lJ-F2Q" customClass="ListDetailViewController" customModule="ChecklistsJD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rZD-sf-DWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SFm-Sg-Quw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C1F-Zm-7T3">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1F-Zm-7T3" id="kKs-nk-51M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="some new list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-EW-2Lb">
                                                    <rect key="frame" x="21" y="0.0" width="277" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="iS8-lJ-F2Q" eventType="editingDidEndOnExit" id="MSr-r8-gif"/>
                                                        <outlet property="delegate" destination="iS8-lJ-F2Q" id="kAz-01-h9c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iS8-lJ-F2Q" id="aOh-xz-Lna"/>
                            <outlet property="delegate" destination="iS8-lJ-F2Q" id="S5x-x0-shy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add CheckList" id="cvj-i7-yiI">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BxE-66-d6l">
                            <connections>
                                <action selector="cancel" destination="iS8-lJ-F2Q" id="yKi-wd-iwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="Pw8-kp-W2Q">
                            <connections>
                                <action selector="done" destination="iS8-lJ-F2Q" id="XuU-Hr-mmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="Pw8-kp-W2Q" id="34i-da-fJr"/>
                        <outlet property="textField" destination="0eX-EW-2Lb" id="AEk-s1-OY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbB-wh-Q08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.75" y="850.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15D-qB-Lgm">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="6Je-t0-NlY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxb-wC-9aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iS8-lJ-F2Q" kind="relationship" relationship="rootViewController" id="I17-NK-RQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9y-lr-rE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="850"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="v8B-3A-BzN">
            <objects>
                <tableViewController id="rlC-85-p4C" customClass="ItemDetailViewController" customModule="ChecklistsJD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZWc-Fu-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="I5e-bp-8tX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VpP-An-gVe">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpP-An-gVe" id="cDP-Sr-qxB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="some feo new item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-eD-yv6">
                                                    <rect key="frame" x="31" y="6" width="262" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="rlC-85-p4C" eventType="editingDidEndOnExit" id="IWV-rD-WlU"/>
                                                        <outlet property="delegate" destination="rlC-85-p4C" id="QEz-6S-wGN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rlC-85-p4C" id="Sfx-lt-QNT"/>
                            <outlet property="delegate" destination="rlC-85-p4C" id="B1n-Wj-JZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="8Yl-o8-1TT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="psU-G6-0to">
                            <connections>
                                <action selector="cancel" destination="rlC-85-p4C" id="3NF-W5-sbx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ocp-Xn-zIf">
                            <connections>
                                <action selector="done" destination="rlC-85-p4C" id="4hE-9x-WgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ocp-Xn-zIf" id="AXn-g5-EVm"/>
                        <outlet property="newItemTextField" destination="ufR-eD-yv6" id="7nJ-KH-Ybg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-Wh-ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.875" y="88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frw-1h-LrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpM-Ar-RlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9J-th-YKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lko-9f-zqs" kind="relationship" relationship="rootViewController" id="Kcz-F7-L6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr9-EM-ERr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7W-FH-TyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YqY-31-M2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUa-y2-kLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlC-85-p4C" kind="relationship" relationship="rootViewController" id="ghI-Sd-7lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7O-Jp-1Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="77"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="IV1-91-lIE">
            <objects>
                <tableViewController id="Lko-9f-zqs" customClass="AllListsViewController" customModule="ChecklistsJD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6xr-78-NPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Lko-9f-zqs" id="Lto-fJ-fwC"/>
                            <outlet property="delegate" destination="Lko-9f-zqs" id="8NG-kZ-frV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="UgQ-si-edj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X6L-bu-036">
                            <connections>
                                <segue destination="6Je-t0-NlY" kind="presentation" identifier="AddChecklist" id="CW5-kS-b3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gsb-VV-GFr" kind="push" identifier="ShowChecklist" id="x4u-ZV-J3o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x1-mk-UFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Ej-pV-y08"/>
    </inferredMetricsTieBreakers>
</document>
